# VideoPlayer

MyProjectVideo/: settings.gradle
MyProjectVideo/app/: build.gradle
MyProjectVideo/app/src/androidTest/java/com/example/videocategory/: ExampleInstrumentedTest.java
MyProjectVideo/app/src/main/: AndroidManifest.xml
MyProjectVideo/app/src/main/java/com/example/videocategory/: IOnclickVideo.java  ImageBanner.java  MainActivity.java  VideoObject.java
MyProjectVideo/app/src/main/java/com/example/videocategory/inforvideo/: InFoItemFragment.java  Infor.java
MyProjectVideo/app/src/main/java/com/example/videocategory/playvideo/: PhimBoAdapter.java  PhimBoFragment.java  Play_Video_Exo_Fragment.java  RecyclerViewAdapter.java  RecyclerView_2Adapter.java
MyProjectVideo/app/src/main/java/com/example/videocategory/ui/: LoadScreen.java
MyProjectVideo/app/src/main/java/com/example/videocategory/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyProjectVideo/app/src/main/java/com/example/videocategory/ui/home/: HomeFragment.java  HomeViewModel.java
MyProjectVideo/app/src/main/res/drawable/: custombuttonplayvideo.xml  ic_baseline_arrow_back_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_forward_5_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_5_24.xml  item_border.xml
MyProjectVideo/app/src/main/res/layout/: activity_load_screen.xml  app_bar_main.xml  custom_controller.xml  fragment_gallery.xml  fragment_slideshow.xml  infor_item.xml  item_layout.xml  item_layout_phimbo.xml  nav_header_main.xml  phimbo_fragment.xml  play_video__exo_fragment.xml  play_video_fragment.xml  recyclerview_fragment.xml
MyProjectVideo/app/src/main/res/menu/: activity_main_drawer.xml
MyProjectVideo/app/src/main/res/navigation/: mobile_navigation.xml
MyProjectVideo/app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml
MyProjectVideo/app/src/test/java/com/example/videocategory/: ExampleUnitTest.java
(+3 files in other folders)
